[I 15:30:02.202 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-03-24 15:30:03.037 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:30:03.037 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:30:03.037 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:30:03.037 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:30:03.037 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:30:03.037 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:30:03.037 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:30:03.037 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-03-24 15:30:03.037 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-03-24 15:30:03.037 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:30:03.038 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-24 15:30:03.038 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-03-24 15:30:03.048 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-03-24 15:30:03.048 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 15:30:03.057 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 15:30:03.058 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 15:30:03.059 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 15:30:03.059 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 15:30:03.059 NotebookApp] http://jupyter-tahaalferkh-2dmt15-2d2021-2dlf8cv9lq:8888/user/tahaalferkh-mt15-2021-lf8cv9lq/?token=...
[I 15:30:03.059 NotebookApp]  or http://127.0.0.1:8888/user/tahaalferkh-mt15-2021-lf8cv9lq/?token=...
[I 15:30:03.060 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 15:30:03.063 NotebookApp] No web browser found: could not locate runnable browser.
[I 15:30:03.679 NotebookApp] 302 GET /user/tahaalferkh-mt15-2021-lf8cv9lq/ (10.0.8.44) 1.600000ms
[I 15:30:09.635 NotebookApp] 302 GET /user/tahaalferkh-mt15-2021-lf8cv9lq/?token=4InTJDcXRxiY9hZML6bhpw (193.49.161.207) 0.740000ms
[I 15:32:06.134 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 15:32:06.136 NotebookApp] Notebook tp2/01_Preliminaires_ACP.ipynb is not trusted
[I 15:32:06.719 NotebookApp] Kernel started: 754b1b01-09c5-465b-ae9a-0f13b60b4409, name: python3
[I 15:32:06.719 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 15:32:06.719 NotebookApp] Culling kernels even with connected clients
[I 15:32:30.767 NotebookApp] 302 GET /user/tahaalferkh-mt15-2021-lf8cv9lq/ (10.0.8.44) 0.940000ms
[I 15:34:07.112 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 15:38:07.118 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 15:39:16.130 NotebookApp] 302 GET /user/tahaalferkh-mt15-2021-lf8cv9lq/ (10.0.8.44) 0.780000ms
[I 15:40:07.333 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 15:42:07.506 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 15:50:07.310 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 15:56:07.377 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 15:58:07.332 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:02:07.481 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:08:07.803 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[W 16:18:06.721 NotebookApp] Culling 'idle' kernel 'python3' (754b1b01-09c5-465b-ae9a-0f13b60b4409) with 1 connections due to 612 seconds of inactivity.
[I 16:18:06.721 NotebookApp] Kernel shutdown: 754b1b01-09c5-465b-ae9a-0f13b60b4409
[W 16:18:07.617 NotebookApp] 410 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/2de7bcc5-d59d-41dd-a328-e455e8bc9c50 (193.49.161.207): Kernel deleted before session
[W 16:18:07.618 NotebookApp] Kernel deleted before session
[W 16:18:07.618 NotebookApp] 410 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/2de7bcc5-d59d-41dd-a328-e455e8bc9c50 (193.49.161.207) 2.300000ms referer=https://hub.gke2.mybinder.org/user/tahaalferkh-mt15-2021-lf8cv9lq/notebooks/tp2/01_Preliminaires_ACP.ipynb
[W 16:18:10.110 NotebookApp] 404 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/2de7bcc5-d59d-41dd-a328-e455e8bc9c50 (193.49.161.207): Session not found: session_id='2de7bcc5-d59d-41dd-a328-e455e8bc9c50'
[W 16:18:10.112 NotebookApp] Session not found: session_id='2de7bcc5-d59d-41dd-a328-e455e8bc9c50'
[W 16:18:10.113 NotebookApp] 404 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/2de7bcc5-d59d-41dd-a328-e455e8bc9c50 (193.49.161.207) 3.620000ms referer=https://hub.gke2.mybinder.org/user/tahaalferkh-mt15-2021-lf8cv9lq/notebooks/tp2/01_Preliminaires_ACP.ipynb
[I 16:18:10.265 NotebookApp] Kernel started: d65ab6d3-bcd7-4e5b-8c58-9fd6d9a02dfb, name: python3
[I 16:20:07.749 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[W 16:21:02.955 NotebookApp] Notebook tp2/02_ACP version sklearn.ipynb is not trusted
[I 16:21:03.532 NotebookApp] Kernel started: ffc9891c-2bf0-4a09-acfa-42031c6e9c7c, name: python3
[I 16:21:22.474 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:23:05.112 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 16:25:04.509 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 16:29:04.674 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[W 16:30:06.721 NotebookApp] Culling 'idle' kernel 'python3' (d65ab6d3-bcd7-4e5b-8c58-9fd6d9a02dfb) with 1 connections due to 657 seconds of inactivity.
[I 16:30:06.722 NotebookApp] Kernel shutdown: d65ab6d3-bcd7-4e5b-8c58-9fd6d9a02dfb
[W 16:30:07.596 NotebookApp] 410 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/9a3f45ed-0eee-4ac0-b3a4-422407e7c1ae (193.49.161.207): Kernel deleted before session
[W 16:30:07.597 NotebookApp] Kernel deleted before session
[W 16:30:07.597 NotebookApp] 410 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/9a3f45ed-0eee-4ac0-b3a4-422407e7c1ae (193.49.161.207) 2.640000ms referer=https://hub.gke2.mybinder.org/user/tahaalferkh-mt15-2021-lf8cv9lq/notebooks/tp2/01_Preliminaires_ACP.ipynb
[W 16:35:06.721 NotebookApp] Culling 'idle' kernel 'python3' (ffc9891c-2bf0-4a09-acfa-42031c6e9c7c) with 1 connections due to 622 seconds of inactivity.
[I 16:35:06.722 NotebookApp] Kernel shutdown: ffc9891c-2bf0-4a09-acfa-42031c6e9c7c
[W 16:35:07.417 NotebookApp] 410 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/16518fdb-fdf9-4293-a2e7-33a4ddb43334 (193.49.161.207): Kernel deleted before session
[W 16:35:07.417 NotebookApp] Kernel deleted before session
[W 16:35:07.418 NotebookApp] 410 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/16518fdb-fdf9-4293-a2e7-33a4ddb43334 (193.49.161.207) 2.010000ms referer=https://hub.gke2.mybinder.org/user/tahaalferkh-mt15-2021-lf8cv9lq/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[W 16:35:12.195 NotebookApp] 404 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/16518fdb-fdf9-4293-a2e7-33a4ddb43334 (193.49.161.207): Session not found: session_id='16518fdb-fdf9-4293-a2e7-33a4ddb43334'
[W 16:35:12.195 NotebookApp] Session not found: session_id='16518fdb-fdf9-4293-a2e7-33a4ddb43334'
[W 16:35:12.196 NotebookApp] 404 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/16518fdb-fdf9-4293-a2e7-33a4ddb43334 (193.49.161.207) 2.580000ms referer=https://hub.gke2.mybinder.org/user/tahaalferkh-mt15-2021-lf8cv9lq/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 16:35:12.356 NotebookApp] Kernel started: 3399a7a8-e81e-4fce-8cfb-bb5d5c8e1ee0, name: python3
[W 16:46:06.721 NotebookApp] Culling 'idle' kernel 'python3' (3399a7a8-e81e-4fce-8cfb-bb5d5c8e1ee0) with 1 connections due to 653 seconds of inactivity.
[I 16:46:06.721 NotebookApp] Kernel shutdown: 3399a7a8-e81e-4fce-8cfb-bb5d5c8e1ee0
[W 16:46:07.317 NotebookApp] 410 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/e7cf59a9-12d6-4441-9229-353b0f257e16 (193.49.161.207): Kernel deleted before session
[W 16:46:07.318 NotebookApp] Kernel deleted before session
[W 16:46:07.318 NotebookApp] 410 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/e7cf59a9-12d6-4441-9229-353b0f257e16 (193.49.161.207) 2.210000ms referer=https://hub.gke2.mybinder.org/user/tahaalferkh-mt15-2021-lf8cv9lq/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[W 16:46:10.497 NotebookApp] 404 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/e7cf59a9-12d6-4441-9229-353b0f257e16 (193.49.161.207): Session not found: session_id='e7cf59a9-12d6-4441-9229-353b0f257e16'
[W 16:46:10.497 NotebookApp] Session not found: session_id='e7cf59a9-12d6-4441-9229-353b0f257e16'
[W 16:46:10.498 NotebookApp] 404 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/e7cf59a9-12d6-4441-9229-353b0f257e16 (193.49.161.207) 2.380000ms referer=https://hub.gke2.mybinder.org/user/tahaalferkh-mt15-2021-lf8cv9lq/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 16:46:10.696 NotebookApp] Kernel started: 7a2e3027-4bb0-4de9-9e42-c0ad9b6d4959, name: python3
[W 16:57:06.721 NotebookApp] Culling 'idle' kernel 'python3' (7a2e3027-4bb0-4de9-9e42-c0ad9b6d4959) with 1 connections due to 655 seconds of inactivity.
[I 16:57:06.722 NotebookApp] Kernel shutdown: 7a2e3027-4bb0-4de9-9e42-c0ad9b6d4959
[W 16:57:07.211 NotebookApp] 410 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/6d7e2a0a-7c6d-4512-8504-cf5289626e6f (193.49.161.207): Kernel deleted before session
[W 16:57:07.211 NotebookApp] Kernel deleted before session
[W 16:57:07.212 NotebookApp] 410 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/6d7e2a0a-7c6d-4512-8504-cf5289626e6f (193.49.161.207) 1.860000ms referer=https://hub.gke2.mybinder.org/user/tahaalferkh-mt15-2021-lf8cv9lq/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[W 16:57:10.451 NotebookApp] 404 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/6d7e2a0a-7c6d-4512-8504-cf5289626e6f (193.49.161.207): Session not found: session_id='6d7e2a0a-7c6d-4512-8504-cf5289626e6f'
[W 16:57:10.451 NotebookApp] Session not found: session_id='6d7e2a0a-7c6d-4512-8504-cf5289626e6f'
[W 16:57:10.451 NotebookApp] 404 DELETE /user/tahaalferkh-mt15-2021-lf8cv9lq/api/sessions/6d7e2a0a-7c6d-4512-8504-cf5289626e6f (193.49.161.207) 1.740000ms referer=https://hub.gke2.mybinder.org/user/tahaalferkh-mt15-2021-lf8cv9lq/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 16:57:10.605 NotebookApp] Kernel started: d6bd413c-4ebf-4b4d-a653-5ed72c6ca57c, name: python3
[I 16:58:11.413 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 16:58:19.400 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
